{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "classroomapi",
      "composeLaunchUrl": "{Scheme}://{ServiceIPAddress}{ServicePort}",
      "serviceActions": {
        "classroomapi": "StartDebugging",
        "classroomcache": "StartWithoutDebugging",
        "contactsapi": "StartDebugging",
        "contactscache": "StartWithoutDebugging",
        "gateway.web": "StartDebugging"
      }
    }
  }
}